.founder.pl-15
  .founder-text.pr-10
    h2 Pranlal Devkaran Nanjee
    p Born on 11th June 1894 at Porbandar, the second son of late Seth Devkaran Nanjee, Pranlalji was a noted Indian Banker, businessman and philanthropist from Bombay, India.
    p Founder of Dena Bank: Dena Bank was founded on the 26th of May 1938 by Pranlal Devkarn Nanjee under the name Devkaran Nanjee Banking Company Ltd. and later rechristened as Dena Bank Ltd. on 26/05/1966. He was inspired by his late father Shri Devkaran Nanjee’s dream to start a Bank. Apart from the Bank, Devkaran Nanjee Insurance Company and Devkaran Nanjee Investment Company Bombay was also founded by him.
    p Architect of Indian Banks' Association: The Indian Banks' Association is brain child of his vision and leadership. The idea was mooted by him way back in 1944, when as the President of Indian Merchants' Chamber,  he expressed his notion that an association for Indian owned banks was the need of time, which came into existence on 26 September 1946. As Deputy Chairman of the Association for the first three years since its inception, and as its Chairman for the next five years, he ensured solid foundation, secured diligent recognition of respective authorities and built sound traditions for the institution."
    p Other Institutions: Pranlalbhai held the reputable position of chairmanship of Indian Merchant's Chamber once in 1944 and subsequently in 1952. In addition to Devkaran Nanjee's various firms, he was closely associated with Saurashtra Finance Corporation, Swadeshi League, Bombay Shroff Association , Bombay Bullion Exchange, Indian Institute of Bankers, Bombay University, Federation of Indian Chambers of Commerce New Delhi, Indian National Committee of the International Chamber of Commerce New Delhi, Liverpool Cotton Association Ltd., Kasturba Gandhi National Memorial Fund's Bombay Committee, Bengal Famine Relief Fund, Bombay Committee etc.- displaying the magnitude of his radiating personality and all-pervading benevolence.
    p Apart from his entrepreneurial prowess, Pranlalbhai was always passionate towards vocational activities. He was an avid photographer and served as the President of the Photographic Society of India for the years 1941–1942. He was appointed as a minister (Rajamantri) of Porbander State, and was also honored with the Rajbhooshan title by the Porbandar State. The Princely State of Baroda also honored him with a Silver Medal. He was also made the Justice of the Peace and Honorary Presidency Magistrate for the City of Bombay by British Indian Government.
    p He was the co founder of Bhartiya Vidhya Bhavan’s educational institutions. The Bharatiya Vidya Bhavan, the Bhavan's College of Communication and Management at Bombay was renamed as "Bhavan's Pranlal Devkaran Nanjee College of Mass Communication in year 1977. A prestigious award, ‘Pranlal Devkaran Nanjee Award’ - For Excellence in Harmonious Behavior was instituted in his memory.
    p Shri Pranlalbhai's love for literature, dramatics and art: Shri Pranlalbhai was an extremely versatile gentleman, not only a scholar in English, Gujarati and Sanskrit but also an author of several articles in English short stories, plays and articles in Gujarati. The pages of 'Dena Jyoti' and 'Dena Gazettes' are the witnesses of his creative mind and endless talent. Due to a rare combination of 'Shree' and 'Saraswati' in him, he was closely associated with performing artists like Shri Prithviraj Kapoor, Shri Jaishankar 'Sundri', well-known art exponents like Shri Ravishankar Raval, Musicians like Shri B. R. Deodhar, Literary magnets like Shri Kaniyalal Munshi, Shri Gulabdas Broker, Shri Mohanlal Mehta 'Sopan', Shri Pragji Dosa etc. At the same time he was equally admired and respected by others and received similar adulation.
    p On July 25, 1956 in the age of 66 years Pranlalbhai passed away in Bombay.
  .founder-img
    = image_tag "founder.jpg", class: 'headoffice'
