#myTopnav.topnav
  = link_to 'Home', root_path
  = link_to 'Foundation', root_path
  = link_to 'First of journey', root_path
  = link_to 'Founder', root_path
  = link_to 'Initial Board Members', root_path
  = link_to 'Pioneer', root_path
  = link_to 'Celebration', root_path
