#myTopnav.topnav
  = link_to 'Home', root_path
  = link_to 'Foundation', foundation_path
  = link_to 'First of journey', first_of_journey_path
  = link_to 'Founder', founder_path
  = link_to 'Initial Board Members', initial_board_members_path
  = link_to 'Pioneer', pioneer_path
  = link_to 'Celebration', celebration_path
